# ms.NET

./: .gitignore  BeautyShop.sln  README.md  docker-compose.yml
BeautyShop/: BeautyShop.csproj  BeautyShop.http  Dockerfile  Program.cs  appsettings.json
BeautyShop/BeautyShop.Service/IoC/: SerilogConfigurator.cs  SwaggerConfigurator.cs
BeautyShop/Controllers/: AuthController.cs  UserController.cs
BeautyShop/Controllers/Entities/UserEntities/: RegisterUserRequest.cs  UserFilter.cs  UsersResponse.cs
BeautyShop/DI/: ApplicationConfigurator.cs
BeautyShop/Mapper/: UsersServiceProfile.cs
BeautyShop/Properties/: launchSettings.json
BeautyShop/Service/IoC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
BeautyShop/Settings/: BeautyShopSettings.cs  BeautyShopSettingsReader.cs
BeautyShop/Validation/User/: RegisterUserRequestValidator.cs
BeautyShopBL/: BeautyShopBL.csproj
BeautyShopBL/Authorization/: AuthProvider.cs  IAuthProvider.cs
BeautyShopBL/Authorization/Entities/: TokensResponse.cs
BeautyShopBL/Authorization/Exceptions/: AuthException.cs  ResultCode.cs
BeautyShopBL/Mapper/: UsersBLProfile.cs
BeautyShopBL/Users/Entity/: CreateUserModel.cs  UpdateUserModel.cs  UserFilterModel.cs  UserModel.cs
BeautyShopBL/Users/Exceptions/: UserNotFoundException.cs
BeautyShopBL/Users/Manager/: IUsersManager.cs  UsersManager.cs
BeautyShopBL/Users/Provider/: IUsersProvider.cs  UsersProvider.cs
BeautyShopDataAccess/: BeautyShopDataAccess.csproj  BeautyShopDbContext.cs
BeautyShopDataAccess/Entities/: BaseEntity.cs  CardEntity.cs  IBaseEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs  UserEntity.cs
BeautyShopDataAccess/Migrations/: 20241029161204_InitMigration.Designer.cs  20241029161204_InitMigration.cs  20241112182220_Update.cs  20241126183632_UpdateLab5.cs  20241126190528_UpdateLab5_2.cs  20241127134802_UpdatedLab5.cs  BeautyShopDbContextModelSnapshot.cs
BeautyShopDataAccess/Repository/: IRepository.cs  Repository.cs
BeautyShopUnitTests/: BeautyShopTestsBase.cs  BeautyShopUnitTests.csproj  TestConfigurator.cs  TestWebApplicationFactory.cs
BeautyShopUnitTests/Tests/: AuthorizeUserTests.cs
BeautyShopUnitTests/Tests/Endpoints/: ApiEndpoints.cs
