<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2"/>
        <PackageReference Include="Serilog" Version="4.1.0-dev-02238"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
        <PackageReference Include="Serilog.Expressions" Version="5.0.1-dev-00182"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Duende.IdentityServer" Version="7.0.8" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.8" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.8" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.0.8" />
        <PackageReference Include="Duende.IdentityServer.Storage" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">            
            <Link>.dockerignore</Link>
        </Content>
        <ProjectReference Include="..\BeautyShopBL\BeautyShopBL.csproj"/>
        <ProjectReference Include="..\BeautyShopDataAccess\BeautyShopDataAccess.csproj"/>
    </ItemGroup>

</Project>
